<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Danny Yu</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/foundation-icons.css"/>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item" style= "border-right: None">
            <a class="nav-link js-scroll-trigger"  href="#bottom">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-white text-black text-center">
    <div class="container">
      <h1 style ="font-weight: normal;">Hi, I am <span style ="font-weight:bold">Danny Yu.</span> </br> Want to know more about me?  </h1>
      <div class = "typedContainer">
       <p class="lead">> <span id="typed"></span></p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>About</h2>
        </div>

        <div class = "wrapper col-sm-4"> 
            <img src="css/asset/profile.JPG" alt="" class="image--cover float-left" />
        </div>

        <div class = "wrapper col-lg-8"> 
            <p class= "lead">I really enjoy the process of imagining an idea and turning it into a reality, especially when it comes to web applications.
                When I'm not programming, my free time is spent playing basketball, watching Netfix, and solving LeetCode questions.
                In the future, I plan on running my own technology oriented business.</p>
        </div>




      </div>
    </div>
  </section>

  <section id="experience">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Experience</h2>
          <p class="lead">	
              I have a wide range of software development experience obtained from extensive projects. Through this experience, I am fully comfortable with working 
              as a full-stack developer for many different frameworks. Do you want to see my resume as well? get it here <a href="css/asset/Danny_Yu_Resume.pdf" class="fi-page-pdf" style="color: #999;
              font-size: 1.1em;"></a></p>
        </div>
      </div>
    </div>
    <div class="container">
    <div class ="row">
        <div class="exp_container col-4 align-self-center">
            <div class="content">
              <a href="http://www.nslsc.ca" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image" src="css/asset//nslsc.png">
                <div class="content-details fadeIn-top">
                  <h3>National Student Loan Centre</h3>
                  <p>Portal for Canadian students who borrow loans</p>
                  <p style="font-family: 'Courier New', Courier, monospace;">C#, Typescript, Angular4, Selenium, SQL</p>
                </div>
              </a>
            </div>
          </div>
          
          <div class=" exp_container col-4 align-self-center">
              <div class="content">
                <a href="http://gradutree.com" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="css/asset//gradutreelogo.png">
                  <div class="content-details fadeIn-top">
                    <h3>GraduTree</h3>
                    <p>Web application that help U of T students to plan their academic years and review their courses</p>
                    <p style="font-family: 'Courier New', Courier, monospace;">React.js, AWS, Javascript, Cytoscape.js, Node.js, MongoDB</p>
                  </div>
                </a>
              </div>
          </div>

          <div class="exp_container col-4 align-self-center">
              <div class="content">
                <a href="http://mc2.trentu.ca/" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="css/asset//mc2.png">
                  <div class="content-details fadeIn-top">
                    <h3>MC2</h3>
                    <p>Chat application that using at classroom to help writing mathmatical expression</p>
                    <p style="font-family: 'Courier New', Courier, monospace;">AngularJS, Javascript, Node.js, Socket, MongoDB</p>
                  </div>
                </a>
              </div>
          </div>
        </div>
      </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Contact me</h2>
          <p class="lead"></p>
        </div>
        <div class="col-lg-4 mx-auto">
        <div class="social-links">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/danny-yu/" class="fi-social-linkedin"></a>
              </li>
              <li>
                <a href="https://github.com/yhw99go" class="fi-social-github"></a>
              </li>
              <li class="last">
                <a href="mailto:hyeong.yu@mail.utoronto.ca" class="fi-mail"></a>
              </li>
            </ul>
          </div>
          </div>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white" id="bottom">Copyright &copy; Danny Yu. All rights reserved. 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script>
    let typed = new Typed('#typed', {
        strings: ["sudo install danny_yu", "chmod rwx whatever_you_want",
        "<span style='background-color: #96991C;'>WARN</span>  Too awesome Software Developer","<span style='color:red; background-color: black;'>ERR!</span> too fast learner" ],
        typeSpeed: 50,
        backSpeed: 20,
        startDelay: 1200,
        backDelay: 3000,
        loop: true,
        cursorChar: "|",
        
    });
</script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
